# swagger-maven-plugin-test

./: pom.xml
src/main/scala/com/github/jsw/: HelloResource.scala  HelloResource.scala~
src/test/resources/swagger/: markdown.mustache  strapdown.html.hbs  strapdown.html.mustache
